# MVVMDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rushabh/wipro_rushabh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushabh/wipro_rushabh/: MainActivity.kt
app/src/main/java/com/rushabh/wipro_rushabh/activity/: MainActivity.kt
app/src/main/java/com/rushabh/wipro_rushabh/adapter/: FactAdapter.kt
app/src/main/java/com/rushabh/wipro_rushabh/retrofit/: RetrofitInterface.kt  RetrofitServiceGenerator.kt
app/src/main/java/com/rushabh/wipro_rushabh/roomDB/: FactDao.kt  Facts.kt  Row.kt  RowConverter.kt  WiproDB.kt
app/src/main/java/com/rushabh/wipro_rushabh/ui/: ErrorActivity.kt  MainActivity.kt
app/src/main/java/com/rushabh/wipro_rushabh/utils/: Utils.kt
app/src/main/java/com/rushabh/wipro_rushabh/vm/: MainViewModel.kt
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  layout_fact_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rushabh/wipro_rushabh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
